# APIFramework

./: .gitignore  pom.xml
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/constants/: AppConstants.java  AuthType.java  StatusCode.java
src/main/java/com/qa/api/errors/: APIError.java
src/main/java/com/qa/api/exceptions/: APIException.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/pojo/: ContactsCredentials.java  Product.java  User.java
src/main/java/com/qa/api/utils/: CSVReader.java  ExcelUtil.java  JsonPathValidatorUtil.java  JsonUtils.java  ObjectMapper.java  SchemaValidator.java  StringUtil.java  XmlPathUtil.java
src/test/java/com/qa/api/amadeus/tests/: AmadeusAPITest.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/basicauth/tests/: BasicAuthTest.java
src/test/java/com/qa/api/circuit/tests/: CircuitAPIWithXMLTest.java
src/test/java/com/qa/api/contacts/tests/: ContactsAPITest.java
src/test/java/com/qa/api/gorest/tests/: CreateUserTest.java  DeleteUserTest.java  GetAUserWithDeserializationTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/com/qa/api/products/tests/: ProductAPITest.java  ProductsAPITestWithJsonPath.java
src/test/java/com/qa/api/regres/tests/: ReqResTest.java
src/test/java/com/qa/api/schema/tests/: GoRestUserAPISchemaTest.java
src/test/resources/: chaintest.properties
src/test/resources/config/: config.properties
src/test/resources/jsons/: user.json
src/test/resources/testdata/: APITestData.xlsx
src/test/resources/testrunners/: gorest.xml  schema.xml  testng_regression.xml
